services/github-adapter/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable"])

type Query {
  """Get authenticated user"""
  githubUser: GitHubUser
  
  """Get repository by owner and name"""
  githubRepository(owner: String!, name: String!): GitHubRepository
  
  """List repositories for authenticated user"""
  githubRepositories(first: Int = 30): [GitHubRepository!]!
}

type GitHubUser @key(fields: "id") {
  id: ID!
  login: String!
  name: String
  email: String
  avatarUrl: String
  htmlUrl: String!
}

type GitHubRepository @key(fields: "id") {
  id: ID!
  name: String!
  fullName: String!
  description: String
  private: Boolean!
  fork: Boolean!
  createdAt: String!
  updatedAt: String!
  pushedAt: String
  homepage: String
  language: String
  forksCount: Int!
  stargazersCount: Int!
  watchersCount: Int!
  defaultBranch: String!
  owner: GitHubUser!
  htmlUrl: String!
  cloneUrl: String!
  gitUrl: String!
  sshUrl: String!
}