services/meta-gothic-app/schema/config.graphql

# User configuration schema for parallelism and automation settings

type UserConfig {
  id: ID!
  parallelism: ParallelismConfig!
  automation: AutomationConfig!
  createdAt: String!
  updatedAt: String!
}

type ParallelismConfig {
  """Number of concurrent Claude agents (1-10)"""
  concurrentAgents: Int!
  
  """Number of concurrent shell processes (1-20)"""
  concurrentShells: Int!
  
  """Enable parallel git operations"""
  enableParallelGit: Boolean!
  
  """Batch size for processing multiple repositories"""
  batchSize: Int!
}

type AutomationConfig {
  """Automatically commit changes after successful generation"""
  autoCommit: Boolean!
  
  """Automatically push commits to remote"""
  autoPush: Boolean!
  
  """Automatically retry failed operations"""
  autoRetry: Boolean!
  
  """Number of retry attempts for failed operations"""
  maxRetries: Int!
  
  """Skip confirmations for automated operations"""
  skipConfirmations: Boolean!
}

input ParallelismConfigInput {
  concurrentAgents: Int
  concurrentShells: Int
  enableParallelGit: Boolean
  batchSize: Int
}

input AutomationConfigInput {
  autoCommit: Boolean
  autoPush: Boolean
  autoRetry: Boolean
  maxRetries: Int
  skipConfirmations: Boolean
}

input UpdateUserConfigInput {
  parallelism: ParallelismConfigInput
  automation: AutomationConfigInput
}

type Query {
  """Get current user configuration"""
  getUserConfig: UserConfig!
}

type Mutation {
  """Update user configuration settings"""
  updateUserConfig(input: UpdateUserConfigInput!): UserConfig!
  
  """Reset configuration to defaults"""
  resetUserConfig: UserConfig!
}